<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yumzies: Something terrible went wrong</title>
  </head>
  <body>
    <h1
      class="header-text"
      style="
        font-family: -apple-system, BlinkMacSystemFont, Inter, Roboto, system-ui,
          Avenir, Helvetica, Arial, sans-serif;
      "
    >
      :(
    </h1>
    <p
      class="body-text"
      style="
        font-family: -apple-system, BlinkMacSystemFont, Inter, Roboto, system-ui,
          Avenir, Helvetica, Arial, sans-serif;
      "
    >
      Something terrible went wrong and we are unable to process your request.
      We have been notified of this issue and will be working to resolve it as
      soon as possible.
    </p>
    <p
      class="body-text top-margin"
      style="
        font-family: -apple-system, BlinkMacSystemFont, Inter, Roboto, system-ui,
          Avenir, Helvetica, Arial, sans-serif;
      "
    >
      We will be back soon
    </p>

    <div class="info-container">
      <img src="./public/yumziesqr.png" alt="Yumzies" class="qr-image" />
      <div class="info-text-container">
        <p
          class="info-text"
          style="
            font-family: -apple-system, BlinkMacSystemFont, Inter, Roboto,
              system-ui, Avenir, Helvetica, Arial, sans-serif;
          "
        >
          If you would like to go back to the main page click here
          <a
            href="https://yumzies.xyz"
            style="color: #fff; text-decoration: none"
            >https://yumzies.xyz</a
          >
        </p>
        <p
          class="info-text"
          style="
            font-family: -apple-system, BlinkMacSystemFont, Inter, Roboto,
              system-ui, Avenir, Helvetica, Arial, sans-serif;
          "
        >
          If you have any questions, please contact us at via our help center.
        </p>
        <p
          class="bottom-text"
          style="
            font-family: -apple-system, BlinkMacSystemFont, Inter, Roboto,
              system-ui, Avenir, Helvetica, Arial, sans-serif;
          "
        >
          You can do so by visiting
          <a
            href="https://yourcake.freshdesk.com/support/home"
            target="_blank"
            style="color: #fff; text-decoration: none"
            >our Help page</a
          >
          to get in touch with us.
        </p>
      </div>
    </div>
  </body>
  <style>
    body {
      background-color: #0178d7;
      max-width: 100vw;
      max-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
    }
    p {
      margin: 0;
      padding: 0;
      width: 100%;
      text-align: left;
      font-weight: 200;
      max-width: 70%;
    }
    .header-text {
      width: 100%;
      max-width: 70%;
      text-align: left;
      font-weight: 300;
      font-size: 180px;
      margin: 0;
      padding: 0;
      margin-bottom: 50px;
    }
    .body-text {
      font-size: 35px;
    }
    .top-margin {
      margin-top: 40px;
    }
    .info-container {
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      width: 100%;
      margin-top: 40px;
      max-width: 70%;
    }
    .qr-image {
      width: 150px;
      height: 150px;
      object-fit: contain;
    }
    .info-text-container {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      width: 100%;
      margin-left: 40px;
    }
    .info-text {
      width: 100%;
      text-align: left;
      margin-top: 20px;
    }
    .bottom-text {
      margin-top: 10px;
    }
  </style>
</html>
