worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
     # Define upstream servers for Go and Typesense
    upstream go_server {
        server go_server:8080;
    }

    upstream typesense_server {
        server typesense:8108;
    }

    server {
        listen 80;
        server_name  localhost;

        # Proxy all other requests to the Go server
        location /api/  {
            proxy_pass http://go_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /typesense/ {
            proxy_pass http://typesense_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page  404              /404.html;
         location = /404.html  {
            root /usr/share/nginx/html;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html; 
        }
    }
    include servers/*;
}
