2024/10/02-07:05:49.255702 1 RocksDB version: 7.8.3
2024/10/02-07:05:49.256130 1 Git sha 0
2024/10/02-07:05:49.256138 1 Compile date 2024-02-19 22:42:39
2024/10/02-07:05:49.256141 1 DB SUMMARY
2024/10/02-07:05:49.256144 1 DB Session ID:  W6Y1QJAYOEPV04JARUV4
2024/10/02-07:05:49.262825 1 CURRENT file:  CURRENT
2024/10/02-07:05:49.262836 1 IDENTITY file:  IDENTITY
2024/10/02-07:05:49.263152 1 MANIFEST file:  MANIFEST-000057 size: 74 Bytes
2024/10/02-07:05:49.263170 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/10/02-07:05:49.263178 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 
2024/10/02-07:05:49.263184 1                         Options.error_if_exists: 0
2024/10/02-07:05:49.263191 1                       Options.create_if_missing: 1
2024/10/02-07:05:49.263194 1                         Options.paranoid_checks: 1
2024/10/02-07:05:49.263197 1             Options.flush_verify_memtable_count: 1
2024/10/02-07:05:49.263201 1                               Options.track_and_verify_wals_in_manifest: 0
2024/10/02-07:05:49.263204 1        Options.verify_sst_unique_id_in_manifest: 1
2024/10/02-07:05:49.263210 1                                     Options.env: 0x561d327694e0
2024/10/02-07:05:49.263214 1                                      Options.fs: PosixFileSystem
2024/10/02-07:05:49.263218 1                                Options.info_log: 0x7f1da1039c00
2024/10/02-07:05:49.263223 1                Options.max_file_opening_threads: 16
2024/10/02-07:05:49.263227 1                              Options.statistics: (nil)
2024/10/02-07:05:49.263231 1                               Options.use_fsync: 0
2024/10/02-07:05:49.263233 1                       Options.max_log_file_size: 4194304
2024/10/02-07:05:49.263238 1                  Options.max_manifest_file_size: 1073741824
2024/10/02-07:05:49.263243 1                   Options.log_file_time_to_roll: 0
2024/10/02-07:05:49.263248 1                       Options.keep_log_file_num: 5
2024/10/02-07:05:49.263264 1                    Options.recycle_log_file_num: 0
2024/10/02-07:05:49.263292 1                         Options.allow_fallocate: 1
2024/10/02-07:05:49.263298 1                        Options.allow_mmap_reads: 0
2024/10/02-07:05:49.263302 1                       Options.allow_mmap_writes: 0
2024/10/02-07:05:49.263308 1                        Options.use_direct_reads: 0
2024/10/02-07:05:49.263312 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/02-07:05:49.263315 1          Options.create_missing_column_families: 0
2024/10/02-07:05:49.263318 1                              Options.db_log_dir: 
2024/10/02-07:05:49.263321 1                                 Options.wal_dir: 
2024/10/02-07:05:49.263323 1                Options.table_cache_numshardbits: 6
2024/10/02-07:05:49.263329 1                         Options.WAL_ttl_seconds: 86400
2024/10/02-07:05:49.263333 1                       Options.WAL_size_limit_MB: 1024
2024/10/02-07:05:49.263336 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/02-07:05:49.263340 1             Options.manifest_preallocation_size: 4194304
2024/10/02-07:05:49.263346 1                     Options.is_fd_close_on_exec: 1
2024/10/02-07:05:49.263349 1                   Options.advise_random_on_open: 1
2024/10/02-07:05:49.263352 1                    Options.db_write_buffer_size: 0
2024/10/02-07:05:49.263355 1                    Options.write_buffer_manager: 0x7f1da101d4a0
2024/10/02-07:05:49.263358 1         Options.access_hint_on_compaction_start: 1
2024/10/02-07:05:49.263361 1           Options.random_access_max_buffer_size: 1048576
2024/10/02-07:05:49.263364 1                      Options.use_adaptive_mutex: 0
2024/10/02-07:05:49.263367 1                            Options.rate_limiter: (nil)
2024/10/02-07:05:49.263371 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/02-07:05:49.263374 1                       Options.wal_recovery_mode: 2
2024/10/02-07:05:49.263379 1                  Options.enable_thread_tracking: 0
2024/10/02-07:05:49.263383 1                  Options.enable_pipelined_write: 0
2024/10/02-07:05:49.263399 1                  Options.unordered_write: 0
2024/10/02-07:05:49.263406 1         Options.allow_concurrent_memtable_write: 1
2024/10/02-07:05:49.263409 1      Options.enable_write_thread_adaptive_yield: 1
2024/10/02-07:05:49.263412 1             Options.write_thread_max_yield_usec: 100
2024/10/02-07:05:49.263416 1            Options.write_thread_slow_yield_usec: 3
2024/10/02-07:05:49.263435 1                               Options.row_cache: None
2024/10/02-07:05:49.263442 1                              Options.wal_filter: None
2024/10/02-07:05:49.263445 1             Options.avoid_flush_during_recovery: 0
2024/10/02-07:05:49.263448 1             Options.allow_ingest_behind: 0
2024/10/02-07:05:49.263451 1             Options.two_write_queues: 0
2024/10/02-07:05:49.263453 1             Options.manual_wal_flush: 0
2024/10/02-07:05:49.263477 1             Options.wal_compression: 0
2024/10/02-07:05:49.263490 1             Options.atomic_flush: 0
2024/10/02-07:05:49.263494 1             Options.avoid_unnecessary_blocking_io: 0
2024/10/02-07:05:49.263498 1                 Options.persist_stats_to_disk: 0
2024/10/02-07:05:49.263501 1                 Options.write_dbid_to_manifest: 0
2024/10/02-07:05:49.263504 1                 Options.log_readahead_size: 0
2024/10/02-07:05:49.263507 1                 Options.file_checksum_gen_factory: Unknown
2024/10/02-07:05:49.263511 1                 Options.best_efforts_recovery: 0
2024/10/02-07:05:49.263516 1                Options.max_bgerror_resume_count: 2147483647
2024/10/02-07:05:49.263519 1            Options.bgerror_resume_retry_interval: 1000000
2024/10/02-07:05:49.263524 1             Options.allow_data_in_errors: 0
2024/10/02-07:05:49.263528 1             Options.db_host_id: __hostname__
2024/10/02-07:05:49.263534 1             Options.enforce_single_del_contracts: true
2024/10/02-07:05:49.263539 1             Options.max_background_jobs: 16
2024/10/02-07:05:49.263551 1             Options.max_background_compactions: -1
2024/10/02-07:05:49.263554 1             Options.max_subcompactions: 1
2024/10/02-07:05:49.263557 1             Options.avoid_flush_during_shutdown: 0
2024/10/02-07:05:49.263559 1           Options.writable_file_max_buffer_size: 1048576
2024/10/02-07:05:49.263562 1             Options.delayed_write_rate : 16777216
2024/10/02-07:05:49.263565 1             Options.max_total_wal_size: 0
2024/10/02-07:05:49.263571 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/02-07:05:49.263671 1                   Options.stats_dump_period_sec: 600
2024/10/02-07:05:49.263675 1                 Options.stats_persist_period_sec: 600
2024/10/02-07:05:49.263678 1                 Options.stats_history_buffer_size: 1048576
2024/10/02-07:05:49.263681 1                          Options.max_open_files: -1
2024/10/02-07:05:49.263683 1                          Options.bytes_per_sync: 0
2024/10/02-07:05:49.263686 1                      Options.wal_bytes_per_sync: 0
2024/10/02-07:05:49.263696 1                   Options.strict_bytes_per_sync: 0
2024/10/02-07:05:49.263699 1       Options.compaction_readahead_size: 0
2024/10/02-07:05:49.263704 1                  Options.max_background_flushes: -1
2024/10/02-07:05:49.263708 1 Compression algorithms supported:
2024/10/02-07:05:49.263712 1 	kZSTDNotFinalCompression supported: 0
2024/10/02-07:05:49.263715 1 	kZSTD supported: 0
2024/10/02-07:05:49.263717 1 	kXpressCompression supported: 0
2024/10/02-07:05:49.263719 1 	kLZ4HCCompression supported: 0
2024/10/02-07:05:49.263721 1 	kLZ4Compression supported: 0
2024/10/02-07:05:49.263723 1 	kBZip2Compression supported: 0
2024/10/02-07:05:49.263724 1 	kZlibCompression supported: 0
2024/10/02-07:05:49.263726 1 	kSnappyCompression supported: 1
2024/10/02-07:05:49.263729 1 Fast CRC32 supported: Not supported on x86
2024/10/02-07:05:49.263731 1 DMutex implementation: pthread_mutex_t
2024/10/02-07:05:49.267745 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000057
2024/10/02-07:05:49.268700 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/10/02-07:05:49.268711 1               Options.comparator: leveldb.BytewiseComparator
2024/10/02-07:05:49.268715 1           Options.merge_operator: UInt64AddOperator
2024/10/02-07:05:49.268718 1        Options.compaction_filter: None
2024/10/02-07:05:49.268721 1        Options.compaction_filter_factory: None
2024/10/02-07:05:49.268731 1  Options.sst_partitioner_factory: None
2024/10/02-07:05:49.268733 1         Options.memtable_factory: SkipListFactory
2024/10/02-07:05:49.268735 1            Options.table_factory: BlockBasedTable
2024/10/02-07:05:49.268781 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1da0a4e360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1da101d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-07:05:49.268790 1        Options.write_buffer_size: 4194304
2024/10/02-07:05:49.268793 1  Options.max_write_buffer_number: 2
2024/10/02-07:05:49.268797 1        Options.compression[0]: NoCompression
2024/10/02-07:05:49.268800 1        Options.compression[1]: NoCompression
2024/10/02-07:05:49.268803 1        Options.compression[2]: Snappy
2024/10/02-07:05:49.268805 1        Options.compression[3]: Snappy
2024/10/02-07:05:49.268808 1        Options.compression[4]: Snappy
2024/10/02-07:05:49.268812 1        Options.compression[5]: Snappy
2024/10/02-07:05:49.268817 1        Options.compression[6]: Snappy
2024/10/02-07:05:49.268820 1                  Options.bottommost_compression: Disabled
2024/10/02-07:05:49.268822 1       Options.prefix_extractor: nullptr
2024/10/02-07:05:49.268826 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-07:05:49.268828 1             Options.num_levels: 7
2024/10/02-07:05:49.268830 1        Options.min_write_buffer_number_to_merge: 1
2024/10/02-07:05:49.268833 1     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-07:05:49.268836 1     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-07:05:49.268838 1            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-07:05:49.268842 1                  Options.bottommost_compression_opts.level: 32767
2024/10/02-07:05:49.268852 1               Options.bottommost_compression_opts.strategy: 0
2024/10/02-07:05:49.268857 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-07:05:49.268861 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-07:05:49.268865 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-07:05:49.268868 1                  Options.bottommost_compression_opts.enabled: false
2024/10/02-07:05:49.268871 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-07:05:49.268874 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-07:05:49.268876 1            Options.compression_opts.window_bits: -14
2024/10/02-07:05:49.268879 1                  Options.compression_opts.level: 32767
2024/10/02-07:05:49.268881 1               Options.compression_opts.strategy: 0
2024/10/02-07:05:49.268883 1         Options.compression_opts.max_dict_bytes: 0
2024/10/02-07:05:49.268885 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-07:05:49.268887 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-07:05:49.268889 1         Options.compression_opts.parallel_threads: 1
2024/10/02-07:05:49.268893 1                  Options.compression_opts.enabled: false
2024/10/02-07:05:49.268898 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-07:05:49.268900 1      Options.level0_file_num_compaction_trigger: 2
2024/10/02-07:05:49.268906 1          Options.level0_slowdown_writes_trigger: 20
2024/10/02-07:05:49.268910 1              Options.level0_stop_writes_trigger: 36
2024/10/02-07:05:49.268915 1                   Options.target_file_size_base: 67108864
2024/10/02-07:05:49.268919 1             Options.target_file_size_multiplier: 1
2024/10/02-07:05:49.268922 1                Options.max_bytes_for_level_base: 536870912
2024/10/02-07:05:49.268925 1 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-07:05:49.268930 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-07:05:49.268934 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-07:05:49.268936 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-07:05:49.268939 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-07:05:49.268941 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-07:05:49.268943 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-07:05:49.268946 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-07:05:49.268948 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-07:05:49.268950 1       Options.max_sequential_skip_in_iterations: 8
2024/10/02-07:05:49.268956 1                    Options.max_compaction_bytes: 1677721600
2024/10/02-07:05:49.268959 1   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-07:05:49.268964 1                        Options.arena_block_size: 524288
2024/10/02-07:05:49.268968 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-07:05:49.268974 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-07:05:49.268978 1                Options.disable_auto_compactions: 0
2024/10/02-07:05:49.268982 1                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-07:05:49.268985 1                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-07:05:49.268989 1 Options.compaction_options_universal.size_ratio: 1
2024/10/02-07:05:49.268991 1 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-07:05:49.268994 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-07:05:49.268997 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-07:05:49.268999 1 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-07:05:49.269002 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-07:05:49.269004 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-07:05:49.269007 1 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-07:05:49.269015 1                   Options.table_properties_collectors: 
2024/10/02-07:05:49.269017 1                   Options.inplace_update_support: 0
2024/10/02-07:05:49.269020 1                 Options.inplace_update_num_locks: 10000
2024/10/02-07:05:49.269023 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-07:05:49.269026 1               Options.memtable_whole_key_filtering: 0
2024/10/02-07:05:49.269028 1   Options.memtable_huge_page_size: 0
2024/10/02-07:05:49.269033 1                           Options.bloom_locality: 0
2024/10/02-07:05:49.269036 1                    Options.max_successive_merges: 0
2024/10/02-07:05:49.269039 1                Options.optimize_filters_for_hits: 0
2024/10/02-07:05:49.269044 1                Options.paranoid_file_checks: 0
2024/10/02-07:05:49.269048 1                Options.force_consistency_checks: 1
2024/10/02-07:05:49.269052 1                Options.report_bg_io_stats: 0
2024/10/02-07:05:49.269057 1                               Options.ttl: 2592000
2024/10/02-07:05:49.269060 1          Options.periodic_compaction_seconds: 0
2024/10/02-07:05:49.269097 1  Options.preclude_last_level_data_seconds: 0
2024/10/02-07:05:49.269103 1    Options.preserve_internal_time_seconds: 0
2024/10/02-07:05:49.269107 1                       Options.enable_blob_files: false
2024/10/02-07:05:49.269112 1                           Options.min_blob_size: 0
2024/10/02-07:05:49.269115 1                          Options.blob_file_size: 268435456
2024/10/02-07:05:49.269119 1                   Options.blob_compression_type: NoCompression
2024/10/02-07:05:49.269125 1          Options.enable_blob_garbage_collection: false
2024/10/02-07:05:49.269128 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-07:05:49.269131 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-07:05:49.269133 1          Options.blob_compaction_readahead_size: 0
2024/10/02-07:05:49.269135 1                Options.blob_file_starting_level: 0
2024/10/02-07:05:49.269137 1 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-07:05:49.279932 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/02-07:05:49.279944 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 53
2024/10/02-07:05:49.280683 1 [db/db_impl/db_impl_open.cc:538] DB ID: 397be979-019b-4e6b-b935-ffd1a1c86329
2024/10/02-07:05:49.285215 1 EVENT_LOG_v1 {"time_micros": 1727852749285198, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56]}
2024/10/02-07:05:49.285227 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #53
2024/10/02-07:05:49.285232 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #53
2024/10/02-07:05:49.285236 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #53
2024/10/02-07:05:49.285240 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #53
2024/10/02-07:05:49.285243 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #53
2024/10/02-07:05:49.285245 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #53
2024/10/02-07:05:49.285248 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #53
2024/10/02-07:05:49.285251 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #53
2024/10/02-07:05:49.285253 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #53
2024/10/02-07:05:49.285255 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #53
2024/10/02-07:05:49.285259 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #53
2024/10/02-07:05:49.285263 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #53
2024/10/02-07:05:49.285266 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #53
2024/10/02-07:05:49.285274 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #56 mode 2
2024/10/02-07:05:49.287383 1 EVENT_LOG_v1 {"time_micros": 1727852749287375, "job": 1, "event": "recovery_finished"}
2024/10/02-07:05:49.288336 1 [db/version_set.cc:5056] Creating manifest 61
2024/10/02-07:05:49.308246 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f1da1069580
2024/10/02-07:05:49.310238 1 DB pointer 0x7f1da0a62800
2024/10/02-07:05:52.311644 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/10/02-07:05:52.311693 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1da101d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/02-07:05:59.489039 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/10/02-07:05:59.492858 1 [db/db_impl/db_impl.cc:704] Shutdown complete
